apiVersion: v1
kind: Pod 
metadata:
  name: pfbd-pod
  labels:
    app: pfbd
    microservice: pfdb
spec:
  volumes:
  - name: pfdb-volume-pvc
    persistentVolumeClaim:
      claimName: pfbd-pvc
  containers:
  - name: pfdb-pod
    image: fportelalima/pfdb:latest
    volumeMounts:
    - name: logs-volume-pvc
      mountPath: /pvc
    - name: logs-volume
      mountPath: /tmp
    args:
      - sleep
      - 1d
  - name: apache
    image: httpd
    volumeMounts:
    - name: logs-volume-pvc
      mountPath: /pvc
    - name: logs-volume
      mountPath: /var/logs/http2
    envFrom:
    - configMapRef:
        name: usuarios-cm